{
	"configurations": [

		{
			"command": "npm start",
			"name": "Run npm start",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"name": "Attach",
			"port": 9229,
			"request": "attach",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node"
		},
		{
			"type": "vscode-edge-devtools.debug",
			"request": "launch",
			"name": "Launch Microsoft Edge and open the Edge DevTools",
			"url": "http://localhost:8080",
			"webRoot": "${workspaceFolder}"
		},
		{
			"name": "Attach to Edge",
			"port": 9222,
			"request": "attach",
			"type": "msedge",
			"webRoot": "${workspaceFolder}"
		},
		{
			"name": "Launch Edge",
			"request": "launch",
			"type": "msedge",
			"url": "http://localhost:8080",
			"webRoot": "${workspaceFolder}"
		},
		{
			"name": "Launch Script on Server",
			"request": "launch",
			"type": "janus",
			"script": "${file}",
			"username": "admin",
			"password": "2004",
			"principal": "relations",
			"host": "localhost",
			"applicationPort": 11000,
			"debuggerPort": 8089,
			"tls": true,
			"currentConfiguration": true,
			"stopOnEntry": true,
			"log": {
				"fileName": "${workspaceRoot}/vscode-janus-debug-launch.log",
				"logLevel": {
					"default": "Debug"
				}
			},
			"timeout": 6000,
			"localSources": {
				"include": "**/*.js",
				"exclude": "**/node_modules/**"
			}
		},
		{
			"name": "Attach to Server",
			"request": "attach",
			"type": "janus",
			"host": "localhost",
			"debuggerPort": 8089,
			"log": {
				"fileName": "${workspaceRoot}/vscode-janus-debug-attach.log",
				"logLevel": {
					"default": "Debug"
				}
			},
			"timeout": 6000,
			"localSources": {
				"include": "**/*.js",
				"exclude": "**/node_modules/**"
			}
		}
	]
}